CLIENT_ID = 82684623594-jqkpf3ki1b48rd0hi321ktjv2rutgdp0.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://shivgang:GenletterPlacewit@cluster0.nompnty.mongodb.net/?retryWrites=true&w=majority